# MusicPlayerApp

./: MusicPlayer.sln  README.md
MB.DAL/: MB.DAL.csproj
MB.DAL/Data/: MusicPlayerDBContext.cs
MB.DAL/Migrations/: 20241112131208_DBInit.Designer.cs  20241112131208_DBInit.cs  20241114083407_EditDB.Designer.cs  20241114083407_EditDB.cs  MusicPlayerDBContextModelSnapshot.cs
MB.DAL/Models/: PlaylistSong.cs  Playlists.cs  RecentSong.cs  Songs.cs
MB.DAL/Repository/: PlayListSongRepositories.cs  PlaylistRepositories.cs  RecentSongRepositories.cs  SongRepositories.cs
MP.BLL/: MP.BLL.csproj
MP.BLL/Service/: PlayListSongService.cs  PlaylistService.cs  RecentSongService.cs  SongServices.cs
MusicPlayer/: .gitignore  AddPlaylistControl.xaml  AddPlaylistControl.xaml.cs  AddSongPage.xaml  AddSongPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  PlayListSong.xaml  PlayListSong.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  appsettings.json
MusicPlayer/MediaControl/: MediaService.cs
